<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .author-name{
            color: red;
        }
        .blog{
            background-color: lightskyblue;
            border: 2px solid yellow;
            border-radius: 10px;
            padding: 20px;
            margin-top: 25px;
            margin-right: 50px;
            margin-bottom: 10px;
            margin-left: 50px;

            width: 50%;
            margin: 0 auto;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        div p{
            color: blueviolet;
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blogs</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour during winter</h3>
        <small>Author: <span class="author-name">Musfiqur Rahman</span> </small>
        <p>Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Saint Martin tour with Special one</h3>
        <small>Author: <span class="author-name">Musfiqur Rahman</span> </small>
        <p>Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. Pani ar pani. </p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Sondorbon tour with Special one</h3>
        <small>Author: Musfiqur Rahman</small>
        <p>Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. Jongol, bagh, pani ar pani. </p>
    </div>
</body>
</html>